{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vue",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/openrouter.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}